<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ActiveHeaderView" customModule="UTCS" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="ActiveHeaderView" customModule="UTCS" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b3Z-Yd-rfQ">
                    <rect key="frame" x="23" y="499" width="452" height="81"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Section Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="25" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Mg4-8j-vO1">
                            <rect key="frame" x="0.0" y="0.0" width="452" height="43"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="36"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Inspiring subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TIs-d3-2uJ">
                            <rect key="frame" x="0.0" y="43" width="452" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" alpha="0.14999999999999999" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DTz-s0-eLd">
                            <rect key="frame" x="0.0" y="66.5" width="452" height="14.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                            <size key="shadowOffset" width="0.0" height="1"/>
                        </label>
                    </subviews>
                    <constraints>
                        <constraint firstItem="Mg4-8j-vO1" firstAttribute="top" secondItem="b3Z-Yd-rfQ" secondAttribute="top" id="BEL-dz-rzt"/>
                        <constraint firstItem="DTz-s0-eLd" firstAttribute="leading" secondItem="b3Z-Yd-rfQ" secondAttribute="leading" id="CPe-gB-qw7"/>
                        <constraint firstItem="TIs-d3-2uJ" firstAttribute="top" secondItem="Mg4-8j-vO1" secondAttribute="bottom" id="Iu8-di-bLM"/>
                        <constraint firstAttribute="trailing" secondItem="TIs-d3-2uJ" secondAttribute="trailing" id="QMN-F5-68a"/>
                        <constraint firstAttribute="trailing" secondItem="DTz-s0-eLd" secondAttribute="trailing" id="a6q-Na-nyk"/>
                        <constraint firstItem="DTz-s0-eLd" firstAttribute="top" secondItem="TIs-d3-2uJ" secondAttribute="bottom" constant="3" id="dv8-Xf-M6b"/>
                        <constraint firstItem="Mg4-8j-vO1" firstAttribute="leading" secondItem="b3Z-Yd-rfQ" secondAttribute="leading" id="mCG-nt-lcB"/>
                        <constraint firstAttribute="bottom" secondItem="DTz-s0-eLd" secondAttribute="bottom" id="msc-Se-5Lg"/>
                        <constraint firstAttribute="trailing" secondItem="Mg4-8j-vO1" secondAttribute="trailing" id="pxt-3q-oz3"/>
                        <constraint firstItem="TIs-d3-2uJ" firstAttribute="leading" secondItem="b3Z-Yd-rfQ" secondAttribute="leading" id="thZ-BA-HZP"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PfH-G8-3yj" userLabel="Activity/Arrow Container">
                    <rect key="frame" x="505" y="514.5" width="55" height="50"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="downArrow" translatesAutoresizingMaskIntoConstraints="NO" id="VzN-kh-gcL">
                            <rect key="frame" x="5" y="8" width="46" height="34"/>
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="46" id="yD0-lD-D8X"/>
                            </constraints>
                        </imageView>
                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="CJx-OH-sf0">
                            <rect key="frame" x="18" y="15" width="20" height="20"/>
                        </activityIndicatorView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="VzN-kh-gcL" firstAttribute="centerY" secondItem="PfH-G8-3yj" secondAttribute="centerY" id="FKY-rV-pyK"/>
                        <constraint firstAttribute="width" constant="55" id="Qsa-XH-SBn"/>
                        <constraint firstItem="VzN-kh-gcL" firstAttribute="centerX" secondItem="PfH-G8-3yj" secondAttribute="centerX" id="VjZ-my-ZVi"/>
                        <constraint firstItem="CJx-OH-sf0" firstAttribute="centerX" secondItem="PfH-G8-3yj" secondAttribute="centerX" id="c9Y-n8-jcd"/>
                        <constraint firstAttribute="height" constant="50" id="cVf-MV-yBW"/>
                        <constraint firstItem="CJx-OH-sf0" firstAttribute="centerY" secondItem="PfH-G8-3yj" secondAttribute="centerY" id="kVF-ga-wsh"/>
                    </constraints>
                </view>
            </subviews>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="b3Z-Yd-rfQ" secondAttribute="bottom" constant="20" id="7nS-BE-vwf"/>
                <constraint firstItem="PfH-G8-3yj" firstAttribute="centerY" secondItem="b3Z-Yd-rfQ" secondAttribute="centerY" id="B0o-Ke-SCT"/>
                <constraint firstItem="PfH-G8-3yj" firstAttribute="leading" secondItem="b3Z-Yd-rfQ" secondAttribute="trailing" constant="30" id="Cin-kX-JDF"/>
                <constraint firstItem="b3Z-Yd-rfQ" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leadingMargin" constant="15" id="Rgv-i4-j72"/>
                <constraint firstAttribute="trailing" secondItem="PfH-G8-3yj" secondAttribute="trailing" constant="40" id="yKg-m2-iRh"/>
            </constraints>
            <connections>
                <outlet property="activityIndicatorView" destination="CJx-OH-sf0" id="pGE-7r-A5n"/>
                <outlet property="downArrowImageView" destination="VzN-kh-gcL" id="yQt-a6-gbX"/>
                <outlet property="subtitleLabel" destination="TIs-d3-2uJ" id="9PC-6R-RW2"/>
                <outlet property="titleLabel" destination="Mg4-8j-vO1" id="2uK-Qs-ZtT"/>
                <outlet property="updatedLabel" destination="DTz-s0-eLd" id="hUd-hW-G3T"/>
            </connections>
            <point key="canvasLocation" x="325" y="323"/>
        </view>
    </objects>
    <resources>
        <image name="downArrow" width="65" height="34"/>
    </resources>
</document>
